source 'https://rubygems.org'

gem 'bundler'
gem 'rake'

gem 'lotusrb',       '0.3.2'
gem 'lotus-model',   '~> 0.3'
gem 'rabl'
gem 'bcrypt'
gem 'pg'
gem 'geocoder'
gem 'google_places'

group :test do
  gem 'rspec'
  gem 'capybara'
end

group :production do
  gem 'puma'
end

group :development do
  gem 'pry-byebug'
  gem 'better_errors'
end

gem 'mime-types', '~> 2.5'
gem 'mime', '~> 0.4.2'
gem 'sidekiq', '~> 3.3.4'
gem 'mustache', '~> 1.0.1'
